BUTTON_PARAMETERS = {
  click_function = 'DealButtonClicked',
  function_owner = nil,
  label = 'Deal',
  position = {40,10,0},
  rotation = {0,180,0},
  scale = {30,30,30},
  width = 650,
  height = 650,
  font_size = 300
}
A_EXPANSION_LIBRARY_GUID = "8b7232"
B_EXPANSION_LIBRARY_GUID = "2e3ffa"
C_EXPANSION_LIBRARY_GUID = "d9811b"
TREND_LIBRARY_GUID = "b35c5f"
BUILD_LIBRARY_GUID = "28106c"

function onload()
  A_expansion_library = getObjectFromGUID(A_EXPANSION_LIBRARY_GUID)
  B_expansion_library = getObjectFromGUID(B_EXPANSION_LIBRARY_GUID)
  C_expansion_library = getObjectFromGUID(C_EXPANSION_LIBRARY_GUID)
  trend_library = getObjectFromGUID(TREND_LIBRARY_GUID)
  build_library = getObjectFromGUID(BUILD_LIBRARY_GUID)
  build_library.createButton(BUTTON_PARAMETERS)
  snappoint_table = Global.GetSnapPoints()
  PutTrendCardstoField()
end

function PutTrendCardstoField()
  trend_library.shuffle()
  for index,table in pairs(snappoint_table) do
    if 22 < index and index < 26 then
      trend_library.takeObject(table)
    end
  end
end

function DealExpansionCardstoField(player_num)
  if player_num == 0 then return end
  for i,v in pairs(snappoint_table) do
    if i == (player_num + 18) then
      temp_v = v
      temp_v.callback_function = function(card_obj) flip_expansion_card(card_obj) end
      PutExpansionCard(temp_v)
    end
  end
  DealExpansionCardstoField(player_num - 1)
end

function flip_expansion_card(card_obj)
  card_obj.flip()
end

function PutExpansionCard(table)
  if A_expansion_library.getQuantity() ~= 0 then A_expansion_library.shuffle() A_expansion_library.takeObject(table) return end
  if B_expansion_library.getQuantity() ~= 0 then B_expansion_library.shuffle() B_expansion_library.takeObject(table) return end
  if C_expansion_library.getQuantity() ~= 0 then C_expansion_library.shuffle() C_expansion_library.takeObject(table) return end
end

function DealButtonClicked()
   number_of_player= #Player.getPlayers()
  if number_of_player < 2 then error("player is too few.") end
  if number_of_player > 4 then error("player is too many.") end

  DealBuildTilestoField(number_of_player)
  DealExpansionCardstoField(number_of_player)
end

function DealBuildTilestoField(number_of_player)
  local switch = {2,3,4}
  switch[2] = function()
    DealBuildTiletoField(14)
  end
  switch[3] = function()
    DealBuildTiletoField(16)
  end
  switch[4] = function()
    DealBuildTiletoField(18)
  end
  switch[number_of_player]()
end

function DealBuildTiletoField(number_of_remaining_cards)
  if number_of_remaining_cards == 0 then return end
  build_library.takeObject(snappoint_table[number_of_remaining_cards])
  DealBuildTiletoField(number_of_remaining_cards - 1)
end
